# step-into-help

./: ..csproj  ..http  .gitignore  Dockerfile  Dockerfile.dev  Program.cs  README.md  StepIntoHelp.csproj  app.config.ts  appsettings.json  components.json  dev.sh  docker-compose-prod.yml  docker-compose.yml  package-lock.json  package.json  packages.lock.json  pnpm-lock.yaml  tailwind.config.cjs
Controllers/: HelpRequestController.cs  OrganizationController.cs  ResponseController.cs  UserController.cs
Data/: DbContext.cs
Migrations/: 20241003045036_InitialCreate.Designer.cs  20241003045036_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: HelpRequest.cs  Organization.cs  Response.cs  User.cs
Properties/: launchSettings.json
app/: client.tsx  router.tsx
app/components/: DefaultCatchBoundary.tsx  NotFound.tsx  mode-toggle.tsx
app/components/providers/: theme-provider.tsx
app/components/shadcn/: dropdown-menu.tsx
app/routes/: __root.tsx  index.tsx
app/styles/: global.css
client/: index.html  package-lock.json  package.json  vite.config.js
client/src/: App.jsx  PWABadge.jsx
wwwroot/: index.html
